
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4YXlxdWdqc3NycHNobmFtanJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2OTc4MTEsImV4cCI6MjA1NzI3MzgxMX0.GvIPDKx5GM3fUKQ9IIRTYD8ud0-grq97E5Yx3Ohcz3o
VITE_SUPABASE_URL=https://jxayqugjssrpshnamjro.supabase.co